WPFDemo/viewModels/Login.xaml

<Window x:Class="WPFDemo.viewModels.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.viewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="90" Background="IndianRed" Foreground="white"></Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource instructionLabels}" Content="Username:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource text}"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource instructionLabels}" Content="Password:"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource text}"></TextBox>
        <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource operators}">Login</Button>
        <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource loginResult}" Content="Risultato Login:"></Label>
    </Grid>
</Window>
