WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <StackPanel Orientation="Vertical">
        <Label>
            Hello World!
        </Label>
        <Button>
            Click Me!
        </Button> 

        <Rectangle Fill="Beige" Height="50">
            
        </Rectangle>
    </StackPanel>
    
    <DockPanel>
        <Rectangle Fill="Beige" DockPanel.Dock="Left" Width="50
                   ">

        </Rectangle>
        <Rectangle Fill="Azure"  DockPanel.Dock="Top" Height="50">

        </Rectangle>
        <Rectangle Fill="Brown">

        </Rectangle>
        
    </DockPanel>
    -->

    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
                
            </ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Beige" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

        </Rectangle>
        <Label>
            This is a label
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="to all my niggas">
            
        </TextBox>
        <ComboBox Grid.Row="0" Grid.Column="2">
            
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0" Background="Gold" Foreground="Azure" FontSize="20" FontFamily="calibri" BorderBrush="Brown" BorderThickness="5">
            To all your niggas
        </Button>
        <CheckBox Grid.Row="1" Grid.Column="1">
            This is a CheckBox
        </CheckBox>

    </Grid>
    
</Window>
