WPFDemo/randomStudent.xaml

<Page x:Class="WPFDemo.randomStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="randomStudent" Height="450" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="Images/Classroom.jpg" />
    </Page.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Studente.Nome}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Studente.Cognome}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Studente.DataNascita}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Studente.Corso.Nome}"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource operators}" Click="Button_Click_1">Select Random Student</Button>
        
    </Grid>
</Page>
