WPFDemo/StudentManagerView.xaml

<Page x:Class="WPFDemo.StudentManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="StudentManagerView" Height="450" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="Images/Classroom.jpg" />
    </Page.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" Foreground="Orange" Content="{Binding Title}" Margin="-5 0 0 0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Cognome:" FontSize="15" FontWeight="Bold"/>
        <TextBox  Grid.Column="0" Grid.Row="2" Margin="5" Text="{Binding Student.Cognome}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Nome:" FontSize="15" FontWeight="Bold"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Student.Nome}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Birth Date:" FontSize="15" FontWeight="Bold"/>
        <DatePicker  Grid.Column="0" Grid.Row="4" Margin="5" SelectedDate="{Binding Student.DataNascita}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Corso:" FontSize="15" FontWeight="Bold"/>
        <ComboBox  Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding Corsi}" DisplayMemberPath="Nome" SelectedValuePath="Id" SelectedValue="{Binding Student.IdCorso}"/>

        <Button Grid.Column="0" Grid.Row="6" Width="200" Style="{StaticResource operators}" FontSize="25" FontWeight="Bold" Click="Annulla_Click">Annulla</Button>
        <Button Grid.Column="1" Grid.Row="6" Width="200" Style="{StaticResource operators}" FontSize="25" FontWeight="Bold" Click="Modifica_Click">Modifica</Button>

    </Grid>
</Page>
