WPFDemo/StudentView.xaml

<Window x:Class="WPFDemo.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="StudentView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" Foreground="Orange" Content="Student Manager" Margin="-5 0 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox Grid.Column="0" Grid.Row="1" Width="290" Height="30" Margin=" 0 0 0 0" Text="{Binding filter}"/>
            <Button Name="FilterButton" Style="{StaticResource ResourceKey=operators}" Content="Filter" Margin="10 5 0 5" Width="80" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right">
            <Button Style="{StaticResource ResourceKey=operators}" Background="red" Content="Delete" Margin="0 5 0 5" Width="80"/>
            <Button Style="{StaticResource ResourceKey=operators}" Background="green" Content="New" Margin="10 5 0 5" Width="80"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 5" ItemsSource="{Binding Students}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data di Nascita" Binding="{Binding DataNascita, StringFormat= 'dd-MM-yyyy'}"/>
                <DataGridTextColumn Header="Corso" Binding="{Binding Corso.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
